OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=HXb5b62575e6e4ff6129ad7c8efe1f983e
TWILIO_AUTH_TOKEN=c4ce3c5da0010463ba18ba6e23fb0aa5
TWILIO_WHATSAPP_NUMBER=+14155238886 # Número do Twilio Sandbox
